{
  "name": "decentraland-district-visualizer",
  "description": "A visualizer for 2D district maps exported from Google Sheets",
  "main": "index.js",
  "authors": [
    "Michael Andrew <michael@uxvirtual.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HAZARDU5/decentraland-district-visualizer",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
